// 存储全局样式

// 图标样式 @和；不能缺
@import "./icon.less";

body {
    background-color: #f5f7f9;
  }
// 全局导航栏  
.page-nav-bar {
    background: orange;
    color: #fff;

    .van-nav-bar__title, .van-icon {
        color: #fff;
    }
}

// 全局按钮
.login {
    padding: 0px 28px;
    margin-top: 58px;

    .login-btn {
        border-radius: 10px;
        color: #fff;
        background-color: orange;
    }
}